<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My Web Blog</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles  -->
  <link href="assets/css/blog.css" rel="stylesheet">
 
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <div class="text-md-left mb-0" id="link-sub-2">
      <a href="/index.html">
        <i class="fa fa-home" aria-hidden="true"></i>
      </a>

      <a href="/blog.html">
        My Web Blog</a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="nav-col navbar-toggler-icon"><span class="oi" data-glyph="menu"></span></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">

          <a class="nav-link js-scroll-trigger" href="journey.html">Journey of Life</a>
          <a class="nav-link js-scroll-trigger" href="learn.html">Learn With Me</a>
          <a class="nav-link js-scroll-trigger" href="grow.html">Grow As a Pro</a>
          <a class="nav-link js-scroll-trigger" href="book.html">Read a Book</a>
          <a class="nav-link js-scroll-trigger" href="movie.html">Watch a Movie</a>
          <a class="nav-link js-scroll-trigger" href="paper.html">Write a Paper</a>

        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid p-0">

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="notes">
      <div class="w-100">
        <h4 class="mb-5">Write a Paper</h4>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-0">
          <div class="resume-content">
            <h3 class="mb-0">
              
              <a href="/Paper/Iran-movement.html">  “Women, Life, Liberty”: Story of a Social Movement </a>
            </h3>
            <p class="job-description">
              October 22nd, 2022, was the day that Berlin witnessed around eighty thousand protesters who marched to show their support for the most expansive uprising against the Islamic government that has ruled Iran since the 1979 revolution (DW 2022). 
              More than 43 years ago, Iranians overthrew a modern westernized autocracy, and 2500 years of Persian monarchy began with the Achaemenid Empire and Ended with the Pahlavi Dynasty. 
              Since protests broke out on September 16th in Tehran — after Mahsa Amini, a 22-year-old woman was arrested by the police because of her improper hijab and brutally murdered while in custody — many Iranians have joined the uprising in different cities inside the country. 
              From that day forward, many individuals, including public figures, have shown their support and empathy worldwide. Among those are Iranian and non-Iranian artists, scientists, politicians, human rights activists, and millions of Iranians who had no alternative but to leave the country after the Islamic Revolution. 
              As a result of the intensity and persistency of the events, the uprising gave birth to a revolutionary movement. Women, Life, Liberty is the signature of this innovative movement with unique features centered on human dignity, individual freedoms, and women's rights.
             <br> <br>
             Social movements occur when there are underlying social problems, such that it becomes the widespread belief that the existing condition is harmful. 
             De Fronzo (2019) defines a social movement as a continuous and organized effort involving the mobilization of large groups of individuals that cooperate to bring about what they believe to be beneficial social change or resist or reverse what they believe to be harmful social change. 
             Sociologists have various theories about why social movements begin, but the most widespread one is the deprivation theory. Deprivation theory has two forms. 
             Absolute deprivation is associated mainly with physical needs and when people cannot obtain adequate food, shelter, and so on, while relative deprivation results from comparison and inequality. 
             Revolutionary movements seem to develop not just because of deprivation or inequality but because of expectations and moral beliefs about justice and fairness (De Fronzo 2019). 
             Therefore, when a considerable number of individuals feel some degree of dissatisfaction with various aspects of their day-to-day lives, when minor uprisings initiate, more people become convinced that change is necessary and feasible. 
             Hence, they will be motivated to join the protesters. As the participation advance and persist, if there are clear objectives in the words and minds of the protesters, their actions will shape a movement.
             <br> <br>
             <a href="/Paper/Iran-movement.html">Read More</a>
              <br> <br>
              <a href="https://medium.com/@pdowlatyari/women-life-liberty-story-of-a-social-movement-7e1ccae296af" target="_blank">Read or Listen on Medium</a>

            </p>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-0">
          <div class="resume-content">
            <h3 class="mb-0">
              <a href="https://medium.com/@pdowlatyari/what-makes-up-infrastructure-57ec3599c822">What Makes Up
                Infrastructure</a>
            </h3>
            <p class="job-description">
              In this paper I tried to explain the importance of infrastructure in the 21st century and answer
              the following questions: <br>
              What makes up infrastructure? <br> What is its purpose? <br> Why is it essential? <br> How does it evolve
              and
              change?
              <br>
              As technology has improved and the internet becomes part of our lives, the notion of infrastructure has
              been generalized to the world of information technology and, as a result, IT infrastructure was
              introduced.
              In the 21st century, many people take advantage of using IT infrastructure, without consciously being
              aware of its existence, and the significance of its role in shaping society. - <a
                href="https://medium.com/@pdowlatyari/what-makes-up-infrastructure-57ec3599c822">[ Read More ]
              </a>
            </p>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-0">
          <div class="resume-content">
            <h3 class="mb-0">
              <a href="https://medium.com/@pdowlatyari/it-is-not-all-about-technology-3c24e8cfb8cb">It Is Not All About
                Technology</a>
            </h3>
            <p class="job-description">
              The concept of technology has been used broadly and repeatedly. Society, on the other hand, has its own
              meaning especially when is used in relation with effects of technology. In this article, I addressed some
              of these problems: <br>
              Is technology an abstract concept? <br>What about society? <br>Do technology and society exist in two
              separate
              worlds?<br> Does technology control our lives directly? <br>
              Technology exists as a medium that has been designed, created, shaped, evolved and more importantly
              adapted by society throughout history. Society itself is an essential factor in terms of its adaption with
              technology and the extent it is impacted by technological innovations. In fact, as society creates
              technology, technology can be used by people to reshape civilization.- <a
                href="https://medium.com/@pdowlatyari/it-is-not-all-about-technology-3c24e8cfb8cb">[ Read More ]</a>
            </p>
          </div>
        </div>
      </div>
    </section>


    <hr class="m-0">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-md-10 col-md-offset-1 col-sm-12 ">
          <div class="copyright-link text-center">
            <p>  Designed by
              <a href="https://www.payamd.com/" target="_blank">payamd.com</a>  
                      &copy; 2019 - 2022
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts  -->
    <script src="assets/js/resume.min.js"></script>

     <!-- fontawesome cdn -->
  <script src="https://use.fontawesome.com/6675b002a4.js"></script>

</body>

</html>